spring.datasource.url=jdbc:mysql://localhost:3306/loja
# ?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# no projeto oficial ele usa MySQL5Dialect porém aqui estou usando o SQL8

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=genericprogramacao@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


